# Unofficial-Spotify-SDK

./: .gitignore  README.md  build.gradle  publish-mavencentral.gradle  publish.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml  main.yml
app/: build.gradle
app/spotifyapi/: build.gradle
app/spotifyapi/src/androidTest/java/com/kpstv/spotifyapi/: ExampleInstrumentedTest.kt
app/spotifyapi/src/main/: AndroidManifest.xml
app/spotifyapi/src/main/java/com/kpstv/spotifyapi/: AuthResponse.kt  Extensions.kt  Methods.kt  ResponseAction.kt  SpotifyClient.kt  SpotifyScopes.kt
app/spotifyapi/src/main/java/com/kpstv/spotifyapi/data/methods/: AlbumsApi.kt  ArtistApi.kt  BrowseApi.kt  EpisodesApi.kt  PlaylistApi.kt  SearchApi.kt  ShowsApi.kt  TracksApi.kt
app/spotifyapi/src/main/java/com/kpstv/spotifyapi/data/models/: Album.kt  AlbumItem.kt  AlbumTrack.kt  Albums.kt  Artist.kt  ArtistAlbum.kt  Artists.kt  AudioAnalysis.kt  AudioFeature.kt  AudioFeatures.kt  Browse.kt  Episode.kt  Episodes.kt  ExternalIds.kt  ExternalUrls.kt  Followers.kt  Image.kt  Item.kt  Playlist.kt  Search.kt  Show.kt  ShowEpisodes.kt  ShowItem.kt  Shows.kt  Track.kt  Tracks.kt
app/spotifyapi/src/main/java/com/kpstv/spotifyapi/enumerations/: Groups.kt  Scopes.kt  Type.kt
app/spotifyapi/src/test/java/com/kpstv/spotifyapi/: ExampleUnitTest.kt
app/src/androidTest/java/com/kpstv/spotifysdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpstv/spotifysdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kpstv/spotifysdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
